\contentsline {section}{\numberline {1}Introduction (Draft Outline)}{2}{section.1}%
\contentsline {section}{\numberline {2}Project Outline}{3}{section.2}%
\contentsline {section}{\numberline {3}Defining the Problem Framework}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Einstein's Field Equations}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ADM Formalism and 3+1 Decomposition}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Defining Lapse and Shift with Perturbations}{4}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Metric in Painlevé-Gullstrand Coordinates with Perturbations}{5}{subsection.3.3}%
\contentsline {paragraph}{Background Metric: Painlevé-Gullstrand Coordinates}{5}{section*.2}%
\contentsline {paragraph}{Perturbation Using Spherical Tensorial Harmonics}{5}{section*.3}%
\contentsline {paragraph}{Lapse and Shift with Perturbations}{6}{section*.4}%
\contentsline {paragraph}{Gauge Fixing}{6}{section*.5}%
\contentsline {section}{\numberline {4}3+1 Equations with Perturbations in Harmonic Gauge}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evolution Equations}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Constraint Equations}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Harmonic Gauge Condition}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Perturbative Effects on Lapse and Shift}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Symbolic Calculation of 3+1 Equations in Python}{8}{subsection.4.5}%
\contentsline {paragraph}{Setup of the Problem}{8}{section*.6}%
\contentsline {paragraph}{Equations Implemented in Python}{8}{section*.7}%
\contentsline {paragraph}{Python Code for Symbolic Calculations}{9}{section*.8}%
\contentsline {paragraph}{Symbolic Results}{9}{section*.9}%
\contentsline {section}{\numberline {5}Binary Black Hole Extreme Mass Ratio Collision}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview of the Scenario}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Initial Data Construction}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Evolution Equations}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Numerical Implementation}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Expected Results and Testing}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}Numerical Implementation of the 3+1 Equations}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Framework Overview}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Initialization}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Evolution Equations}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Constraints and Stability}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Time Evolution}{13}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Expected Results}{13}{subsection.6.6}%
\contentsline {section}{\numberline {7}Enhanced Numerical Developments}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Higher-Order Numerical Methods}{13}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Higher-Order Numerical Methods: Runge-Kutta 4th Order}{13}{subsubsection.7.1.1}%
\contentsline {paragraph}{Overview}{13}{section*.10}%
\contentsline {paragraph}{Implementation Details}{14}{section*.11}%
\contentsline {paragraph}{Code Description}{14}{section*.12}%
\contentsline {paragraph}{Results}{14}{section*.13}%
\contentsline {paragraph}{Sample Output}{14}{section*.14}%
\contentsline {subsection}{\numberline {7.2}Boundary Conditions}{15}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Boundary Conditions}{15}{subsubsection.7.2.1}%
\contentsline {paragraph}{Overview}{15}{section*.15}%
\contentsline {paragraph}{Outgoing Wave Boundary Condition}{15}{section*.16}%
\contentsline {paragraph}{Inner Boundary Condition}{15}{section*.17}%
\contentsline {paragraph}{Code Description}{16}{section*.18}%
\contentsline {paragraph}{Results}{16}{section*.19}%
\contentsline {paragraph}{Sample Output}{16}{section*.20}%
\contentsline {subsubsection}{\numberline {7.2.2}Full Evolution Loop with Boundary Conditions}{16}{subsubsection.7.2.2}%
\contentsline {paragraph}{Overview}{16}{section*.21}%
\contentsline {paragraph}{Implementation Details}{16}{section*.22}%
\contentsline {paragraph}{Results}{17}{section*.23}%
\contentsline {subsection}{\numberline {7.3}Gauge Conditions}{17}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Gauge Conditions}{18}{subsubsection.7.3.1}%
\contentsline {paragraph}{Overview}{18}{section*.24}%
\contentsline {paragraph}{Implementation Details}{18}{section*.25}%
\contentsline {paragraph}{Code Description}{18}{section*.26}%
\contentsline {paragraph}{Results}{18}{section*.27}%
\contentsline {paragraph}{Sample Output}{19}{section*.28}%
\contentsline {subsubsection}{\numberline {7.3.2}Gauge Conditions Integrated with Evolution Loop}{19}{subsubsection.7.3.2}%
\contentsline {paragraph}{Overview}{19}{section*.29}%
\contentsline {paragraph}{Implementation Details}{19}{section*.30}%
\contentsline {paragraph}{Code Integration}{19}{section*.31}%
\contentsline {paragraph}{Results}{19}{section*.32}%
\contentsline {paragraph}{Sample Output}{20}{section*.33}%
\contentsline {subsection}{\numberline {7.4}Adaptive Mesh Refinement (AMR)}{20}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Adaptive Mesh Refinement (AMR)}{20}{subsubsection.7.4.1}%
\contentsline {paragraph}{Overview}{20}{section*.34}%
\contentsline {paragraph}{Implementation Details}{20}{section*.35}%
\contentsline {paragraph}{Code Description}{20}{section*.36}%
\contentsline {paragraph}{Results}{21}{section*.37}%
\contentsline {paragraph}{Sample Output}{21}{section*.38}%
\contentsline {subsubsection}{\numberline {7.4.2}Adaptive Mesh Refinement Integrated with Evolution Loop}{21}{subsubsection.7.4.2}%
\contentsline {paragraph}{Overview}{21}{section*.39}%
\contentsline {paragraph}{Implementation Details}{21}{section*.40}%
\contentsline {paragraph}{Code Integration}{22}{section*.41}%
\contentsline {paragraph}{Results}{22}{section*.42}%
\contentsline {paragraph}{Sample Output}{22}{section*.43}%
\contentsline {subsubsection}{\numberline {7.4.3}Full Evolution Loop with Adaptive Mesh Refinement (AMR)}{22}{subsubsection.7.4.3}%
\contentsline {paragraph}{Overview}{22}{section*.44}%
\contentsline {paragraph}{Implementation Details}{22}{section*.45}%
\contentsline {paragraph}{Evolution Loop}{23}{section*.46}%
\contentsline {paragraph}{Results}{24}{section*.47}%
\contentsline {paragraph}{Sample Output}{24}{section*.48}%
\contentsline {subsection}{\numberline {7.5}Perturbation Treatment}{24}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Perturbation Treatment Using Spherical Harmonics}{24}{subsubsection.7.5.1}%
\contentsline {paragraph}{Overview}{24}{section*.49}%
\contentsline {paragraph}{Implementation Details}{24}{section*.50}%
\contentsline {paragraph}{Code Description}{25}{section*.51}%
\contentsline {paragraph}{Results}{25}{section*.52}%
\contentsline {subsubsection}{\numberline {7.5.2}Integration of Spherical Harmonics into the Evolution Loop}{25}{subsubsection.7.5.2}%
\contentsline {paragraph}{Overview}{25}{section*.53}%
\contentsline {paragraph}{Implementation Details}{25}{section*.54}%
\contentsline {paragraph}{Results}{26}{section*.55}%
\contentsline {paragraph}{Sample Output}{26}{section*.56}%
\contentsline {subsection}{\numberline {7.6}Stability Analysis}{26}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Stability Analysis}{26}{subsubsection.7.6.1}%
\contentsline {paragraph}{Overview}{26}{section*.57}%
\contentsline {paragraph}{Implementation Details}{26}{section*.58}%
\contentsline {paragraph}{Code Description}{27}{section*.59}%
\contentsline {paragraph}{Results}{27}{section*.60}%
\contentsline {paragraph}{Conclusion}{27}{section*.61}%
\contentsline {subsubsection}{\numberline {7.6.2}Evolution Loop with Stability Analysis}{27}{subsubsection.7.6.2}%
\contentsline {paragraph}{Overview}{27}{section*.62}%
\contentsline {paragraph}{Implementation Details}{27}{section*.63}%
\contentsline {paragraph}{Code Description}{28}{section*.64}%
\contentsline {paragraph}{Results}{28}{section*.65}%
\contentsline {paragraph}{Conclusion}{28}{section*.66}%
\contentsline {subsection}{\numberline {7.7}Parallelization}{28}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Parallel Implementation of Stability Analysis}{28}{subsubsection.7.7.1}%
\contentsline {paragraph}{Overview}{28}{section*.67}%
\contentsline {paragraph}{Implementation Details}{28}{section*.68}%
\contentsline {paragraph}{Code Description}{29}{section*.69}%
\contentsline {paragraph}{Results}{29}{section*.70}%
\contentsline {paragraph}{Conclusion}{29}{section*.71}%
\contentsline {subsubsection}{\numberline {7.7.2}Evolution Loop with Parallel Stability Analysis}{29}{subsubsection.7.7.2}%
\contentsline {paragraph}{Overview}{29}{section*.72}%
\contentsline {paragraph}{Implementation Details}{29}{section*.73}%
\contentsline {paragraph}{Results}{30}{section*.74}%
\contentsline {paragraph}{Conclusion}{30}{section*.75}%
\contentsline {subsection}{\numberline {7.8}Advanced Visualization}{30}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Advanced Visualizations of Hamiltonian Constraint Evolution}{30}{subsubsection.7.8.1}%
\contentsline {paragraph}{Overview}{30}{section*.76}%
\contentsline {paragraph}{Implementation Details}{30}{section*.77}%
\contentsline {paragraph}{Code Description}{30}{section*.78}%
\contentsline {paragraph}{Results}{31}{section*.79}%
\contentsline {paragraph}{Conclusion}{31}{section*.80}%
\contentsline {subsubsection}{\numberline {7.8.2}Integration of Advanced Visualizations into the Evolution Loop}{31}{subsubsection.7.8.2}%
\contentsline {paragraph}{Overview}{31}{section*.81}%
\contentsline {paragraph}{Implementation Details}{31}{section*.82}%
\contentsline {paragraph}{Code Description}{31}{section*.83}%
\contentsline {paragraph}{Results}{32}{section*.84}%
\contentsline {paragraph}{Conclusion}{32}{section*.85}%
\contentsline {subsection}{\numberline {7.9}Testing and Validation}{32}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}Testing and Validation of the Model}{32}{subsubsection.7.9.1}%
\contentsline {paragraph}{Overview}{32}{section*.86}%
\contentsline {paragraph}{Implementation Details}{32}{section*.87}%
\contentsline {paragraph}{Code Description}{33}{section*.88}%
\contentsline {paragraph}{Results}{33}{section*.89}%
\contentsline {paragraph}{Conclusion}{33}{section*.90}%
\contentsline {subsection}{\numberline {7.10}Unified Implementation of the Full Simulation}{33}{subsection.7.10}%
\contentsline {paragraph}{Overview}{33}{section*.91}%
\contentsline {paragraph}{Features Integrated}{33}{section*.92}%
\contentsline {paragraph}{Implementation Workflow}{34}{section*.93}%
\contentsline {paragraph}{Results}{34}{section*.94}%
\contentsline {paragraph}{Conclusion}{35}{section*.95}%
