\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baumgarte2010numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Draft Outline)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Outline}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining the Problem Framework}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einstein's Field Equations}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ADM Formalism and 3+1 Decomposition}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evolution Equations}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constraint Equations}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Defining Lapse and Shift with Perturbations}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metric in Painlevé-Gullstrand Coordinates with Perturbations}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background Metric: Painlevé-Gullstrand Coordinates}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perturbation Using Spherical Tensorial Harmonics}{6}{section*.3}\protected@file@percent }
\citation{wald1984general}
\citation{gourgoulhon2012three}
\citation{gourgoulhon2012three}
\citation{alcubierre2008introduction}
\citation{baumgarte2010numerical}
\citation{alcubierre2008introduction}
\citation{smarr1978kinematical}
\citation{bona1994gauge}
\@writefile{toc}{\contentsline {paragraph}{Lapse and Shift with Perturbations}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What is a Gauge Choice in Relativity?}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How is a Gauge Choice Implemented?}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different Gauge Options}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Geodesic Slicing}{7}{subsubsection.4.2.1}\protected@file@percent }
\citation{alcubierre2000standard}
\citation{baumgarte2010numerical}
\citation{smarr1979structure}
\citation{alcubierre2003gauge}
\citation{campanelli2006accurate}
\citation{baker2006gravitational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Harmonic Slicing}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}1+log Slicing}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Maximal Slicing}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Minimal Distortion Shift}{8}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Gamma-Driver Shift Condition}{8}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Combined Gauge Choices}{8}{subsubsection.4.2.7}\protected@file@percent }
\citation{baumgarte2010numerical}
\citation{alcubierre2003gauge}
\citation{baker2006gravitational}
\citation{campanelli2006accurate}
\@writefile{toc}{\contentsline {paragraph}{Gauge Fixing}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Transverse-Traceless (TT) Gauge}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Slicing in the TT Gauge}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Spatial Gauge in the TT Gauge}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Applications of the TT Gauge}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}3+1 Equations with Perturbations in Harmonic Gauge}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Harmonic Gauge Condition}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Perturbative Effects on Lapse and Shift}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Symbolic Calculation of 3+1 Equations in Python}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup of the Problem}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equations Implemented in Python}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python Code for Symbolic Calculations}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic Results}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Binary Black Hole Extreme Mass Ratio Collision}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of the Scenario}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Initial Data Construction}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numerical Implementation}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Expected Results and Testing}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Implementation of the 3+1 Equations}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Framework Overview}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Constraints and Stability}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Time Evolution}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Expected Results}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Enhanced Numerical Developments}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Higher-Order Numerical Methods}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Higher-Order Numerical Methods: Runge-Kutta 4th Order}{15}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Boundary Conditions}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Boundary Conditions}{17}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outgoing Wave Boundary Condition}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Boundary Condition}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Full Evolution Loop with Boundary Conditions}{18}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gauge Conditions}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Gauge Conditions}{19}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{20}{section*.26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{turned everything off}{20}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8349225}{26788944}
\pgfsyspdfmark {pgfid4}{37602919}{26803689}
\pgfsyspdfmark {pgfid5}{39028327}{26534992}
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Gauge Conditions Integrated with Evolution Loop}{20}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Integration}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Adaptive Mesh Refinement (AMR)}{21}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Adaptive Mesh Refinement (AMR)}{21}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Adaptive Mesh Refinement Integrated with Evolution Loop}{23}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Integration}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Full Evolution Loop with Adaptive Mesh Refinement (AMR)}{24}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution Loop}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Perturbation Treatment}{25}{subsection.8.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Need to split into even and odd and add the tensorial harmonics}{25}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{11180114}
\pgfsyspdfmark {pgfid9}{37602919}{11194859}
\pgfsyspdfmark {pgfid10}{39028327}{10926162}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Perturbation Treatment Using Spherical Harmonics}{26}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{26}{section*.51}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{setting $\phi =0$ seems too much}{26}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{14611188}{41435338}
\pgfsyspdfmark {pgfid14}{37602919}{41450083}
\pgfsyspdfmark {pgfid15}{39028327}{41181386}
\@writefile{toc}{\contentsline {paragraph}{Code Description}{26}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{26}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Integration of Spherical Harmonics into the Evolution Loop}{27}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{27}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{27}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{27}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Stability Analysis}{27}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Stability Analysis}{28}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{28}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{28}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{28}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Evolution Loop with Stability Analysis}{29}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{29}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{29}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{29}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{29}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Parallelization}{30}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Parallel Implementation of Stability Analysis}{30}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{30}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{30}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{30}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{30}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{30}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Evolution Loop with Parallel Stability Analysis}{31}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{31}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{31}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{31}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{31}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Advanced Visualization}{32}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Advanced Visualizations of Hamiltonian Constraint Evolution}{32}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{32}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{32}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{32}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{32}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{32}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Integration of Advanced Visualizations into the Evolution Loop}{33}{subsubsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{33}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{33}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{33}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{33}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{33}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Testing and Validation}{34}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Testing and Validation of the Model}{34}{subsubsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{34}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{34}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{34}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{35}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{35}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Unified Implementation of the Full Simulation}{35}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{35}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features Integrated}{35}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Workflow}{36}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{36}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{36}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation of Black Hole Interaction}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{36}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{37}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{37}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Outcomes}{38}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interpretation of the Hamiltonian Constraint Visualization}{38}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{38}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamiltonian Constraint}{38}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualization Details}{38}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical Interpretation}{39}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Trends}{39}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suggestions for Analysis}{39}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{39}{section*.108}\protected@file@percent }
\bibstyle{plain}
\bibdata{3+1_references.bib}
\bibcite{alcubierre2008introduction}{1}
\bibcite{alcubierre2000standard}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Plunging Black Hole Simulation}{40}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{40}{section*.109}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ugh}{40}{section*.110}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9133560}{45372211}
\pgfsyspdfmark {pgfid19}{37602919}{45386956}
\pgfsyspdfmark {pgfid20}{39028327}{45118259}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{40}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualization}{40}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{40}{section*.113}\protected@file@percent }
\bibcite{alcubierre2003gauge}{3}
\bibcite{baker2006gravitational}{4}
\bibcite{baumgarte2010numerical}{5}
\bibcite{bona1994gauge}{6}
\bibcite{campanelli2006accurate}{7}
\bibcite{gourgoulhon2012three}{8}
\bibcite{smarr1978kinematical}{9}
\bibcite{smarr1979structure}{10}
\bibcite{wald1984general}{11}
\gdef \@abspage@last{41}
