This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 3+1 Project.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: 3+1_references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 5684 characters,
and the built_in function-call counts, 3526 in all, are:
= -- 334
> -- 175
< -- 1
+ -- 71
- -- 58
* -- 268
:= -- 613
add.period$ -- 33
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 124
empty$ -- 273
format.name$ -- 58
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 22
pop$ -- 57
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 217
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 33
width$ -- 13
write$ -- 121
