\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baumgarte2010numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Draft Outline)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Outline}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining the Problem Framework}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einstein's Field Equations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ADM Formalism and 3+1 Decomposition}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Defining Lapse and Shift with Perturbations}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metric in Painlevé-Gullstrand Coordinates with Perturbations}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background Metric: Painlevé-Gullstrand Coordinates}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perturbation Using Spherical Tensorial Harmonics}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lapse and Shift with Perturbations}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge Fixing}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}3+1 Equations with Perturbations in Harmonic Gauge}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution Equations}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraint Equations}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Harmonic Gauge Condition}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Perturbative Effects on Lapse and Shift}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Symbolic Calculation of 3+1 Equations in Python}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup of the Problem}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equations Implemented in Python}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python Code for Symbolic Calculations}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic Results}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Binary Black Hole Extreme Mass Ratio Collision}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of the Scenario}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial Data Construction}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evolution Equations}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numerical Implementation}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Expected Results and Testing}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Implementation of the 3+1 Equations}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Framework Overview}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Initialization}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evolution Equations}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Constraints and Stability}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Time Evolution}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Expected Results}{13}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Enhanced Numerical Developments}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Higher-Order Numerical Methods}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Higher-Order Numerical Methods: Runge-Kutta 4th Order}{13}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Boundary Conditions}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Boundary Conditions}{15}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outgoing Wave Boundary Condition}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Boundary Condition}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Full Evolution Loop with Boundary Conditions}{16}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gauge Conditions}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Gauge Conditions}{18}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Gauge Conditions Integrated with Evolution Loop}{19}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Integration}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Adaptive Mesh Refinement (AMR)}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Adaptive Mesh Refinement (AMR)}{20}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Adaptive Mesh Refinement Integrated with Evolution Loop}{21}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Integration}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Full Evolution Loop with Adaptive Mesh Refinement (AMR)}{22}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution Loop}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{24}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Perturbation Treatment}{24}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Perturbation Treatment Using Spherical Harmonics}{24}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Integration of Spherical Harmonics into the Evolution Loop}{25}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{25}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{26}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Output}{26}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Stability Analysis}{26}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Stability Analysis}{26}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{27}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{27}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Evolution Loop with Stability Analysis}{27}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{27}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{27}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{28}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{28}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{28}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Parallelization}{28}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Parallel Implementation of Stability Analysis}{28}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{28}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{28}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{29}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{29}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{29}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Evolution Loop with Parallel Stability Analysis}{29}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{29}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{29}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{30}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{30}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Advanced Visualization}{30}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Advanced Visualizations of Hamiltonian Constraint Evolution}{30}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{30}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{30}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{30}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{31}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{31}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Integration of Advanced Visualizations into the Evolution Loop}{31}{subsubsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{31}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{31}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{31}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{32}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{32}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Testing and Validation}{32}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Testing and Validation of the Model}{32}{subsubsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{32}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{32}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Description}{33}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{33}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{33}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Unified Implementation of the Full Simulation}{33}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{33}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features Integrated}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Workflow}{34}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{34}{section*.94}\protected@file@percent }
\bibstyle{plain}
\bibdata{3+1_references.bib}
\bibcite{baumgarte2010numerical}{1}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{35}{section*.95}\protected@file@percent }
\gdef \@abspage@last{35}
