This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Gauges_Relativity.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: gauge_choices_references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            566 strings with 5705 characters,
and the built_in function-call counts, 3533 in all, are:
= -- 332
> -- 175
< -- 1
+ -- 71
- -- 58
* -- 267
:= -- 611
add.period$ -- 33
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 126
empty$ -- 278
format.name$ -- 58
if$ -- 713
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 58
num.names$ -- 22
pop$ -- 63
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 217
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 33
width$ -- 13
write$ -- 120
