\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wald1984general,gourgoulhon2012three}
\citation{gourgoulhon2012three,alcubierre2008introduction}
\citation{baumgarte2010numerical,alcubierre2008introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a Gauge Choice in Relativity?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How is a Gauge Choice Implemented?}{1}{section.2}\protected@file@percent }
\citation{smarr1978kinematical}
\citation{bona1994gauge}
\citation{alcubierre2000standard}
\citation{baumgarte2010numerical}
\citation{smarr1979structure}
\citation{alcubierre2003gauge}
\citation{campanelli2006accurate,baker2006gravitational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Different Gauge Options}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Slicing Conditions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Geodesic Slicing}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Harmonic Slicing}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}1+log Slicing}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Maximal Slicing}{2}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Gauge Conditions}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Minimal Distortion Shift}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gamma-Driver Shift Condition}{2}{subsubsection.3.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{gauge_choices_references}
\bibcite{alcubierre2008introduction}{1}
\bibcite{alcubierre2000standard}{2}
\bibcite{alcubierre2003gauge}{3}
\bibcite{baker2006gravitational}{4}
\bibcite{baumgarte2010numerical}{5}
\bibcite{bona1994gauge}{6}
\bibcite{campanelli2006accurate}{7}
\bibcite{gourgoulhon2012three}{8}
\bibcite{smarr1978kinematical}{9}
\bibcite{smarr1979structure}{10}
\bibcite{wald1984general}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combined Gauge Choices}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
