\contentsline {section}{\numberline {1}What is a Gauge Choice in Relativity?}{1}{section.1}%
\contentsline {section}{\numberline {2}How is a Gauge Choice Implemented?}{1}{section.2}%
\contentsline {section}{\numberline {3}Different Gauge Options}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Slicing Conditions}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Geodesic Slicing}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Harmonic Slicing}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}1+log Slicing}{2}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Maximal Slicing}{2}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Spatial Gauge Conditions}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Minimal Distortion Shift}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Gamma-Driver Shift Condition}{2}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Combined Gauge Choices}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}%
